/* NOTES:
    Image for Hero BCG obtained from pexels.com, project images obtained from pexels.com
    Author credit for images located in README.md
    MIT LICENSE Located in Github Repository
    Tailwind utilized for box shadow - https://tailwindcss.com/docs/box-shadow
    Googlefonts utilized https://fonts.google.com
    FontAwesome utilized https://fontawesome.com
    Coolors for color pairings by https://coolors.co
    Color shades generated by https://noeldelgado.github.io/shadowlord/
    Webkits added with Autoprefixer Extension in VSCode
    Prettier Extension utilized for formatting in VSCode
*/

/* 
=============
Globals
=============
*/

*,
::after,
::before {
  box-sizing: border-box;
}

/* fonts */
@import url("https://fonts.googleapis.com/css?family=Roboto:400|Libre+Baskerville:700");

html {
  font-size: 100%;
  scroll-behavior: smooth;
} /*16px*/

:root {
  /* fonts */
  --headingFont: "Libre Baskerville", serif;
  --bodyFont: "Roboto", sans-serif;
  --smallText: 0.7em;
  /* more vars */
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1170px;
  --fixed-width: 600px;
  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  /* primary colors */
  /* oranges */
  --clr-primary-900: #eb9100;
  --clr-primary-800: #f59800;
  --clr-primary-700: #ff9e00;
  --clr-primary-600: #ffa20a;
  --clr-primary-500: #ffa614;
  --clr-primary-400: #ffaa1f;
  --clr-primary-300: #ffae29;
  --clr-primary-200: #ffb133;
  --clr-primary-100: #ffbd52;
  /* blues */
  --clr-secondary-100: #cce4f0;
  --clr-secondary-200: #99c9e2;
  --clr-secondary-300: #66add3;
  --clr-secondary-400: #3392c5;
  --clr-secondary-500: #0077b6ff;
  --clr-secondary-600: #005f92;
  --clr-secondary-700: #00476d;
  --clr-secondary-800: #003049;
  --clr-secondary-900: #001824;
  /* grey colors */
  --clr-grey-100: #f8f9faff;
  --clr-grey-200: #e9ecefff;
  --clr-grey-300: #dee2e6ff;
  --clr-grey-400: #ced4daff;
  --clr-grey-500: #adb5bdff;
  --clr-grey-600: #6c757dff;
  --clr-grey-700: #495057ff;
  --clr-grey-800: #343a40ff;
  --clr-grey-900: #212529ff;
  /* other colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  /* color vars */
  --backgroundColor: var(--clr-grey-100);
  --textColor: var(--clr-grey-800);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

/* links */
a {
  text-decoration: none;
}
/* lists */
ul {
  list-style-type: none;
  padding: 0;
}
/* image defaults */
.img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}
.container {
  width: 50vw;
  border: 5px solid var(--clr-primary-500);
  border-radius: var(--borderRadius);
  max-width: var(--max-width);
}

/* button defaults */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--clr-primary-400);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--clr-primary-900);
}
.hipster-btn {
  color: var(--clr-primary-900);
  background: var(--clr-primary-100);
}
.hipster-btn:hover {
  color: var(--clr-primary-100);
  background: var(--clr-primary-900);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}
.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

/* global form style */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
  transition: var(--transition);
}

.form:hover {
  box-shadow: var(--shadow-4);
}

.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--clr-grey-100);
  border: 1px solid var(--clr-grey-200);
}
.form-row {
  margin-bottom: 1rem;
}
.form-textarea {
  height: 7rem;
}
::-webkit-input-placeholder {
  font-family: inherit;
  color: var(--clr-grey-400);
}
::-moz-placeholder {
  font-family: inherit;
  color: var(--clr-grey-400);
}
:-ms-input-placeholder {
  font-family: inherit;
  color: var(--clr-grey-400);
}
::-ms-input-placeholder {
  font-family: inherit;
  color: var(--clr-grey-400);
}
::placeholder {
  font-family: inherit;
  color: var(--clr-grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

@media screen and (min-width: 996px) {
  .form {
    width: 60vw;
    max-width: 26rem;
  }
}

/*  more global styles  */

.underline {
  height: 0.5rem;
  width: 30%;
  background: linear-gradient(
    to left,
    var(--clr-secondary-500),
    var(--clr-primary-900),
    var(--clr-secondary-500)
  );
  border-radius: var(--borderRadius);
}
.section {
  padding: 5rem 0;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* 
============
Header - index.html
============
*/
.header {
  min-height: 100vh;
  display: grid;
}
.hero-container {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(73, 98, 180, 0.5)),
    url("./images/herobg1small.jpg") center/cover no-repeat fixed;
  -o-object-fit: cover;
  object-fit: cover;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.hero-banner {
  color: var(--clr-primary-300);
  display: grid;
  place-items: center;
  text-align: center;
  text-shadow: 2px 10px 5px var(--black);
  letter-spacing: var(--letterSpacing);
  transition: var(--transition);
  margin-bottom: 0;
}
.hero-banner h1,
h4 {
  text-transform: capitalize;
  font-weight: bold;
}
.hero-banner h1 {
  -webkit-animation: slideFromLeft 5s ease-in-out 1;
  animation: slideFromLeft 5s ease-in-out 1;
}
.hero-banner h4 {
  -webkit-animation: slideFromRight 5s ease-in-out 1;
  animation: slideFromRight 5s ease-in-out 1;
}
.hero-btn-container {
  margin: 3rem 1rem;
}
.hero-btn {
  text-transform: capitalize;
  font-weight: bold;
  margin-top: 1rem;
  padding: 1rem 2.5rem;
  transition: var(--transition);
  -webkit-animation: show 5s ease-in-out 1;
  animation: show 5s ease-in-out 1;
}
.hero-btn:hover {
  transform: scale(1.15);
  background: transparent;
  border: 2px solid var(--clr-primary-900);
  color: var(--clr-primary-900);
}
.hero-divider {
  width: 100%;
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-secondary-500),
    var(--clr-primary-900),
    var(--clr-secondary-500)
  );
}

/* animation */
@-webkit-keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes slideFromRight {
  0% {
    transform: translateX(600px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(600px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@-webkit-keyframes slideFromLeft {
  0% {
    transform: translateX(-600px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-600px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@-webkit-keyframes show {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 
============
navbar float
============
*/

.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.6rem;
  color: var(--clr-primary-600);
  background: transparent;
  border: transparent;
  cursor: pointer;
  transition: var(--transition);
  z-index: 1;
  -webkit-animation: bounce 2s ease infinite;
  animation: bounce 2s ease infinite;
}
.nav-btn:hover {
  color: var(--clr-primary-100);
  transform: rotate(90deg);
}
/* nav bar hidden */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--backgroundColor);
  z-index: 2;
  box-shadow: var(--shadow-2);
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transition: var(--transition);
  transform: translateX(0);
}
.navbar-header {
  text-align: right;
  padding: 1.2rem;
}
.nav-close {
  font-size: 2.3rem;
  cursor: pointer;
  color: var(--red-dark);
  transition: var(--transition);
}
.nav-close:hover {
  color: var(--red-light);
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.45rem;
  padding: 0.3rem 1rem;
  text-transform: uppercase;
  color: var(--textColor);
  letter-spacing: var(--letterSpacing);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-100);
  color: var(--clr-primary-700);
  padding-left: 1.8rem;
  border-left: 0.3rem solid var(--clr-secondary-600);
}
.social-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  margin-top: 2rem;
  transition: var(--transition);
}
.social-links .social-icon:hover {
  color: var(--clr-grey-700);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/* 
===========
Skills section - index.html
===========
*/
.section-title {
  display: grid;
  place-items: center;
}
.section-title .underline {
  width: 10rem;
}
.skills-section {
  background: var(--clr-grey-300);
}
.service {
  background: var(--white);
  padding: 3rem 1.5rem;
  margin: 2rem 1rem;
  border-radius: var(--borderRadius);
  text-align: center;
  transition: var(--transition);
  display: grid;
  place-items: center;
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 4rem;
  height: 0.15rem;
  transition: var(--transition);
}
.service p {
  transition: var(--transition);
  min-height: 10rem;
}
.service:hover {
  background: var(--clr-primary-100);
  color: var(--white);
  box-shadow: var(--shadow-3);
}
.service:hover p {
  color: var(--white);
}
.service:hover .underline {
  background: var(--white);
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 4rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .service p {
    min-height: 15rem;
  }
}

/* 
  ===========
  About - index.html
  ===========
  */
.about-center {
  display: grid;
  place-items: center;
  gap: 2rem 2rem;
}
.about-img {
  width: 40vw;
  max-width: 35rem;
}
.hero-photo {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--borderRadius);
}

.about-info .about-btn {
  padding: 0.75rem 1rem;
  color: var(--white);
  transition: var(--transition);
}

.about-info .about-btn:hover {
  color: var(--white);
}

@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    padding-right: 4rem;
  }
}

/* 
  ===========
  Projects - index.html
  ===========
  */
.projects-center {
  width: 80vw;
  max-width: var(--max-width);
  display: grid;
  place-items: center;
  text-align: center;
}
.projects {
  background: var(--clr-grey-300);
  min-height: 60vh;
}
.project-title {
  place-items: center;
}
.project-title .underline {
  width: 10rem;
  margin-bottom: 4rem;
}
.single-projects {
  min-height: 30rem;
  margin-top: 3rem;
  background: var(--white);
  padding: 1rem 2rem;
  border-radius: var(--borderRadius);
  text-align: center;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}
.single-project:hover {
  box-shadow: var(--shadow-4);
}
.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0.5rem auto;
  margin-bottom: 1.5rem;
}
#project-img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: relative;
}
.img-container::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--clr-secondary-600);
  border-radius: 50%;
  color: var(--clr-primary-500);
  transform: translateY(250%);
  font-family: "Font Awesome 5 Free";
  content: "\f120";
  font-weight: 900;
  display: grid;
  place-items: center;
}
#project {
  margin-bottom: 0.3rem;
  color: var(--clr-primary-500);
  text-shadow: 0.1px 0.1px 0.2px var(--black);
}
#info {
  min-height: 10rem;
  margin-bottom: 0.8rem;
}

@media screen and (min-width: 768px) {
  #info {
    min-height: 8rem;
  }
}

.button-container {
  padding-bottom: 1.5rem;
}

.prev-btn,
.next-btn {
  color: var(--clr-primary-800);
  font-size: 1.35rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}
.prev-btn:hover,
.next-btn:hover {
  color: var(--clr-primary-100);
}
.project-btn {
  margin-top: 1.5rem;
  padding: 0.75rem 1rem;
  background: var(--clr-primary-500);
  border: 2px solid var(--clr-primary-500);
}
.project-btn a {
  font-family: inherit;
  color: inherit;
}

/* 
============
Footer
============
*/
.footer {
  background: var(--clr-grey-900);
  display: grid;
  place-items: center;
  min-height: 10rem;
}
.social-icons {
  padding-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}
.social-icon {
  color: var(--clr-primary-500);
  transition: var(--transition);
  font-size: 1.5rem;
}
.footer p {
  color: var(--clr-primary-100);
  text-transform: capitalize;
}
.social-icon:hover {
  color: var(--white);
}

/* 
============
CONTACT PAGE contact.html
============
*/

.contact-header {
  height: 10rem;
  max-height: 20vh;
  background: var(--clr-grey-900);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-3);
}
.logo-center {
  color: var(--clr-primary-500);
  text-shadow: 0px 1px 3px var(--black);
  font-weight: bold;
  letter-spacing: var(--letterSpacing);
}
.logo-center span {
  text-shadow: none;
  color: var(--white);
}

.contact-underline {
  width: 12rem;
  background: linear-gradient(
    to left,
    var(--clr-primary-200),
    var(--clr-grey-900)
  );
  margin-top: -1.2rem;
}

.contact-center {
  display: grid;
  gap: 3rem 3rem;
  place-items: center;
  align-items: center;
}

@media screen and (min-width: 996px) {
  .contact-center {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1170px) {
  .contact-center {
    min-height: calc(100vh - 10rem);
  }
}

.contact-container {
  width: 80vw;
  height: 35.5rem;
  background: var(--white);
  display: grid;
  place-items: center;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  padding: 2rem 2rem;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}

.contact-container h3 {
  background: red;
}

.contact-container a {
  color: var(--clr-primary-500);
}

.contact-container:hover {
  box-shadow: var(--shadow-4);
}

@media screen and (min-width: 996px) {
  .contact-container {
    max-width: 26rem;
  }
  .form {
    height: 35.5rem;
  }
}

.contact-btn {
  background: none;
  color: var(--clr-primary-200);
  box-shadow: none;
  font-size: 4rem;
  margin-bottom: -1.5rem;
}
.contact-btn a {
  color: inherit;
}
.contact-btn:hover {
  transform: scale(1.2) rotate(360deg);
  color: var(--clr-primary-900);
  background: none;
}
.contact-btn i {
  transition: var(--transition);
}

.contact-btn i:hover {
  text-shadow: 0 2px 10px var(--clr-secondary-800);
}

/*
=============== 
Projects Page - projects.html
===============
*/

.projects-page-center {
  margin: 0;
  padding: 1rem;
}

@media screen and (min-width: 1170px) {
  .project-center {
    min-height: calc(90vh - 10rem);
  }
}

.single-project {
  background: var(--clr-grey-300);
  border-radius: var(--borderRadius);
  margin: 0;
  padding: 0;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}

.project-img {
  max-height: 12rem;
}

.project-container img {
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}
.project-container {
  position: relative;
}
.project-icon {
  position: absolute;
  font-size: 2.5rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--clr-primary-500);
  border-radius: 50%;
  color: var(--clr-grey-800);
  border: 0.375rem solid var(--clr-grey-300);
  transition: var(--transition);
}

.project-icon:hover {
  background: var(--clr-grey-800);
  color: var(--clr-primary-500);
}

.project-details {
  padding: 2rem;
  text-align: center;
}

.project-footer {
  display: grid;
  place-items: center;
  text-align: center;
}
.project-footer a {
  color: var(--clr-grey-800);
  text-transform: capitalize;
  transition: var(--transition);
  font-size: 1rem;
  font-weight: bold;
}
.project-footer a:hover {
  color: var(--clr-primary-100);
}
.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 3rem;
}

.project-btn {
  margin: 0 auto;
}

/* 
==================
ABOUT - about.html
==================
*/

.about-info a {
  text-decoration: none;
  color: var(--clr-primary-700);
  transition: var(--transition);
}

.about-info a:hover {
  color: var(--clr-grey-800);
}

@media screen and (min-width: 1170px) {
  .about-page-center {
    min-height: calc(80vh - 10rem);
  }
}
